[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
python_files = *_test.py
python_classes = *Test
python_functions = test_*
timeout = 10
addopts = --color=yes
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:run]
branch = True
cover_pylib = False
source = .
omit =
    tests/*
    setup.py

[coverage:report]
show_missing = True
